spring.datasource.url= jdbc:postgresql://postgres:5432/task-db
spring.datasource.username=admin
spring.datasource.password=pass-admin

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update

server.port=8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui

